[include kiauh_macros.cfg]
## RailCore 300ZL BTT GTR 1.0 TMC2209 UART config
## based on the Voron Design VORON2 250/300/350mm SKR 1.3 TMC2209 UART config

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000    			#Max 4000
max_z_velocity: 15
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X
step_pin: PC15
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF2
position_min: 0
position_endstop: 0
position_max: 315
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC14
interpolate: True
run_current: 0.9
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PC13
position_min: 0
position_endstop: 320
position_max: 320
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE1
interpolate: True
run_current: 0.9
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
# Plugged into E0
[stepper_z]
step_pin: PG12
dir_pin: PG11
enable_pin: !PG13
microsteps: 2
rotation_distance: 4
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
## position_endstop is not used with BLTouch as BLTouch touches the bed and is positioned at 0
#position_endstop: -0.5
position_max: 320
position_min: -5
homing_speed: 10.0
second_homing_speed: 2.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left
# Plugged into E1
[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
microsteps: 2
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Right
# Plugged into E2
[stepper_z2]
step_pin: PD1
dir_pin: PD0
enable_pin: !PD2
microsteps: 2
rotation_distance: 4
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper

[tmc2209 stepper_z2]
uart_pin: PC12
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

# Plugged into Z
[extruder]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB9
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
##  0.001180722891 is a good starting value for 0.9 LDO + BMG
microsteps: 16
rotation_distance: 7.5566265024
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB1
sensor_type: PT1000
sensor_pin: PC1
min_temp: 0
max_temp: 340
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 100.0
#control = id
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PB5
interpolate: false
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin
heater_pin: PA2
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: PC0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 150
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################
# Euclid Probe
[probe]
pin: ^PE0
x_offset: 2
y_offset: -41
#z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.006
samples_tolerance_retries: 10
lift_speed: 30

## BLTouch Probe
# [bltouch]
# sensor_pin: ^PH11
# control_pin: PB11
# x_offset: 2.5
# y_offset: -35
# #z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3
# ## If it throws flashing red lights after a probe, enable this setting
# probe_with_touch_mode: True
# stow_on_each_sample: False

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan, PE6 Fan Pin
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - PE5 Fan Pin
pin: PE5
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

#####################################################################
#   Input shaper
#####################################################################
# [input_shaper]
# shaper_freq_x: 62.85
# shaper_freq_y: 45.92
# shaper_type: mzv

#####################################################################
# 	Homing and Z-leveling Routines
#####################################################################

## Mutually exclusive with homing_override
# [safe_z_home]
# home_xy_position: 150,150 # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 15                 # Move up 15mm
# z_hop_speed: 5

[homing_override]
gcode:
    G28 X
    G28 Y
    G1 Z20  # move down 20.  since we set_position_z to 0
    M401
    G1 X150 Y150
    G28 Z
    G1 Z20
    M402
    G1 X150 Y150
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
axes: z
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
#set_position_x:
#set_position_y:
set_position_z: 00
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.


[idle_timeout]
timeout: 3600

[z_tilt]
z_positions:
    -90, 15
    -90, 279
    332, 147
points:
    0, 50
    0, 300
    240, 300
    240, 50
retries: 5
retry_tolerance: 0.0075
speed: 50              #   The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 5   #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have. Display connects to Z MCU
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: P1.19
#sclk_pin: P1.20
#sid_pin: P1.18
#menu_timeout: 40
#encoder_pins: ^P3.26, ^P3.25
#click_pin: ^!P0.28

#[output_pin beeper]
#pin: P1.30

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: P1.18
#a0_pin: P1.19
#encoder_pins: ^P3.25,^P3.26
#click_pin: ^!P0.28
#contrast: 63

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: P1.21
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order_GRB: False

##	Set RGB values on boot up for each Neopixel.
##	Index 1 = display, Index 2 and 3 = Knob

#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0

#--------------------------------------------------------------------


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 rpiaccel]
cs_pin: rpi:None


[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    G28 Z
    M401 # Get Probe
    Z_TILT_ADJUST
    M402 # Put Probe back
    G28 Z
    G0 X150 Y150 Z20 F6000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # G28                            ; home all axes
    error_if_probe_deployed        ; If probe is currently deployed, error
    G1 Z20 F3000                   ; move nozzle away from bed
    # Parameters
    {% set BED = params.BED|int %}
    {% set HOTEND = params.EXTRUDER|int %}
    M190 S{BED}
    M109 S{HOTEND}


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-50.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(125) %}      #edit to your park position
    {% set y = params.Y|default(250) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set e = params.E|default(1) %}        #edit to your retract length
    error_if_probe_deployed
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro AIR_PRINT]
gcode:
    G1 X10 Y10 F12000 ; front left corner
    G1 X10 Y290 F12000 ; back left corner
    G1 X290 Y290 F12000 ; back right corner
    G1 X290 Y10 F12000 ; front right corner

[gcode_macro DIAGONAL_TEST]
gcode:
    G1 X290 Y290 F6000 ; back right corner
    G1 X10 Y10 F24000 ; front left corner
    G1 X10 Y290 F6000 ; back left corner
    G1 X290 Y10 F24000 ; front right corner

[gcode_macro Z_PROBE_CALIBRATE]
gcode:
    error_if_probe_not_deployed
    PROBE_CALIBRATE

[gcode_macro Z_UP_TENTH]
gcode:
    error_if_probe_deployed
    TESTZ Z=-.1

[gcode_macro Z_DOWN_TENTH]
gcode:
    error_if_probe_deployed
    TESTZ Z=-.1

[gcode_macro Z_DOWN_HUNDREDTH]
gcode:
    error_if_probe_deployed
    TESTZ Z=-.01

[gcode_macro Z_SAVE_CALIBRATION]
gcode:
    ACCEPT
    SAVE_CONFIG

# actually check if probe is deplyed and error out.  Needs to be called by routine which does QUERY_PROBE due to the way klipper does expansion of macros
[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("probe already deployed - remove and return to dock")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("probe unsuccessfully deployed")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    error_if_probe_deployed
    G0 X280 Y14 F9200            ; move toolhead to dock exit (DOCKEXIT)
    G0 X311.5 Y14 F1800          ; move toolhead to dock (DOCKPROBE)
    G0 X311.5 Y46                ; move toolhead to dock entrance (DOCKENT)
    G0 X280 Y46                  ; move toolhead to side of dock entrance (SIDEDOCKENT)
    error_if_probe_not_deployed


# Macro to Stow Bed Leveling Probe
[gcode_macro M402]
gcode:
    error_if_probe_not_deployed
    G0 X280 Y46 F9200            ; move toolhead to side of dock entrance (SIDEDOCKENT)
    G0 X311.5 Y46                ; move toolhead to dock entrance (DOCKENT)
    G0 X311.5 Y14 F1800          ; move toolhead to dock (DOCKPROBE)
    G0 X280 Y14                  ; move toolhead to dock exit (DOCKEXIT)
    error_if_probe_deployed


## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.956
#*# pid_ki = 2.594
#*# pid_kd = 86.498
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.557
#*# pid_ki = 1.300
#*# pid_kd = 316.347
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 65.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 65.6
#*#
#*# [probe]
#*# z_offset = 2.120
