; File "Calibration/S3D_vasemode_PLA_90multi_40mmcube.gcode" resume print after print paused at 2018-12-23 13:43
M140 P0 S60.0
G10 P0 S230 R230
T0 P0
G92 X168.600 Y169.600 Z18.100
M98 Presurrect-prologue.g
M106 P0 S0.85
M106 P1 S0.00
M106 P2 S0.00
M106 P3 S0.00
M106 P4 S0.00
M106 P5 S0.00
M106 P6 S0.00
M106 P7 S0.00
M106 P8 S0.00
M106 S216.00
M116
M290 S0.000
G92 E0.00000
M83
M23 Calibration/S3D_vasemode_PLA_90multi_40mmcube.gcode
M26 S24001 P0.000
G0 F6000 Z20.100
G0 F6000 X168.600 Y169.600
G0 F6000 Z18.100
G1 F627.0 P0
M24
